{
  "expo": {
    "name": "Wheather Forecast",
    "slug": "wheaterforecast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#73BCFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#73BCFF"
      }
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    }
  }
}
